seed 1511040239
app_style	 potts/ori 1
dimension	 2
lattice		 sq/8n 1.0
read_dream3d	 filename initial.dream3d load_ori

set_mobility	 binary theta_max 50 min_mobility 0.001
precompute    	 mobility

solve_style      tree
sector		 no

temperature	 0.9

stats            2000.0
diag_style	 grainsize filename stats.h5

dump txtfile text 500000 AGG_Sites.*.txt x y z 

dump		 1 dream3d 5000 agg_dump*.dream3d id site version 6.0 dataset SyntheticVolume
dump_modify	 1 pad 6

run              500000.0

